{
    "MATLAB.installPath": "/Applications/MATLAB_R2026a.app",
    "MATLAB.matlabConnectionTiming": "onStart",
    "MATLAB.indexWorkspace": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "MATLAB.prewarmGraphics": false,
    "files.associations": {
        "*.m": "matlab"
    }
}
